<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B610B"
    android:orientation="vertical"
    android:screenOrientation="portrait" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="0.92" />

    <Button
        android:id="@+id/cargarAnuncios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cargarAnuncios"
        android:text="@string/cargarAnuncios" />

</LinearLayout>