# virtualtrade-project

./: README.md
virtualtrade-server/: .gitignore  pom.xml
virtualtrade-server/virtualtrade-api/: ._pom.xml4476342856833855483.tmp  pom.xml
virtualtrade-server/virtualtrade-api/src/main/java/edu/upc/eetac/dsa/dsaqt1314g1/virtualtrade/api/: AnuncioNotFoundException.java  AnuncioResource.java  AnuncioResource2.java  BadRequestException.java  DataSourceSPA.java  ImagenNotFoundException.java  ImagenResource.java  InternalServerException.java  MediaType.java  MensajeNotFoundException.java  (+7 more)
virtualtrade-server/virtualtrade-api/src/main/webapp/WEB-INF/: web.xml
virtualtrade-server/virtualtrade-auth/: pom.xml
virtualtrade-server/virtualtrade-auth/edu/upc/eetac/dsa/dsaqt1314g1/virtualtrade/auth/: DataSourceSPA.java  LoginServlet.java  RegisterServlet.java
virtualtrade-server/virtualtrade-auth/src/main/webapp/: Register.jsp  anuncio.html  banned.html  contact.html  index.html  index2.html  index5.html  login.html  mensajes.html  modificaranuncio.html  modificarperfil.html  nuevoanuncio.html  perfil.html  redactar.html  users.html  veranuncio.html
virtualtrade-server/virtualtrade-auth/src/main/webapp/WEB-INF/: web.xml
virtualtrade-server/virtualtrade-auth/src/main/webapp/css/: global.css  styles.css
virtualtrade-server/virtualtrade-auth/src/main/webapp/js/: anuncio.js  custom.js  jquery.chained.js  jquery.fileupload-ui.js  login.js  mensajes.js  modificarperfil.js  perfil.js  users.js  veranuncio.js  virtualtrade.js
virtualtrade-server/virtualtrade-auth/src/main/webapp/users/: users.html
virtualtrade-server/virtualtrade-auth/src/main/webapp/users/js/: jquery.router.js  users.js
(+90 files in other folders)
